# core-service

./: .env.example  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose9.yml  versions.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/shary/coreapi/: CoreApiApplication.java
src/main/java/com/shary/coreapi/controller/: CategoryController.java  ItemController.java  OrderController.java  SubcategoryController.java
src/main/java/com/shary/coreapi/model/dto/item/: Characteristics.java  ItemComplete.java  ItemDataForRent.java  ItemState.java
src/main/java/com/shary/coreapi/model/dto/order/: Delivery.java  DeliveryData.java
src/main/java/com/shary/coreapi/model/request/: Model.java
src/main/java/com/shary/coreapi/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  SubcategoryRepository.java
src/main/java/com/shary/coreapi/repository/entity/item/: Category.java  Item.java  Subcategory.java
src/main/java/com/shary/coreapi/repository/entity/order/: Order.java
src/main/java/com/shary/coreapi/service/: CategoryService.java  ItemService.java  OrderService.java  SubcategoryService.java
src/main/java/com/shary/coreapi/util/component/: CORSFilter.java
src/main/java/com/shary/coreapi/util/component/event/: EntityEvent.java
src/main/java/com/shary/coreapi/util/component/json/: JsonConfiguration.java
src/main/java/com/shary/coreapi/util/exception/: EntityCouldNotBeCreatedException.java  FailedItemVerificationException.java  ItemNotAvailableForRentException.java  ResourceNotFoundException.java  UndefinedSaveException.java  UnsupportedRentServiceException.java  UpdateRequestException.java  UpdateRequestInsufficientRightsException.java
src/main/java/com/shary/coreapi/util/exception/error/: ApplicationError.java  (+1 more)
src/main/java/com/shary/coreapi/util/mapper/: CategoryMapper.java  ItemMapper.java  OrderMapper.java  SubcategoryMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 2023-02-12-2-create-table-categories.xml  2023-03-12-2-create-table-items.xml  2023-03-13-2-create-table-subcategories.xml  2023-03-21-1-create-table-orders.xml
src/test/java/com/shary/coreapi/: CoreApiApplicationTests.java
src/test/java/com/shary/coreapi/config/: IntegrationBaseTest.java
src/test/java/com/shary/coreapi/config/init/: PostgreSQLInitializer.java  SettingsIntegrationTest.java
src/test/java/com/shary/coreapi/controller/: CategoryControllerTest.java  ItemControllerTest.java
src/test/resources/: application-test.yml  db.sql
(+11 files in other folders)
